MainWindow.xaml

<Window x:Class="Dama_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dama_WPF"
        mc:Ignorable="d"
        Title="Gotická dáma" Height="700" Width="900"  ResizeMode="NoResize">
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Hra" Height="30" Width="100">
                <MenuItem x:Name="NewGameMenu" Header="Nová hra" Click="NewGameMenu_Click"/>
                <Separator HorizontalAlignment="Left" Height="0" Width="140"/>
                <MenuItem x:Name="LoadGameMenu" Header="Načíst hru" Click="LoadGameMenu_Click"/>
                <MenuItem x:Name="SaveGameMenu" Header="Uložit hru"/>
                <Separator HorizontalAlignment="Left" Height="0" Width="140"/>
                <MenuItem x:Name="ExitGameMenu" Header="Ukončit hru" Click="ExitGameMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Nástroje" Height="30" Width="100"/>
            <MenuItem Header="Nápověda" Height="30" Width="100"/>
        </Menu>
        <Border x:Name="Border" BorderBrush="SlateGray" BorderThickness="10" Margin="0,30,0,0" Height="620" VerticalAlignment="Top" HorizontalAlignment="Left" Width="620" CornerRadius="5,5,5,5"/>
        <Canvas x:Name="BoardCanvas" Margin="10,40,0,0" MouseDown="BoardCanvas_MouseDown" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600"/>
        <ListView x:Name="HistorieList" Height="185" Margin="628,284,10,0" VerticalAlignment="Top" BorderBrush="White"/>
        <Border CornerRadius="5,5,5,5" Margin="628,284,10,202" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Historie tahů" HorizontalAlignment="Left" Margin="628,246,0,0" VerticalAlignment="Top" Height="33" Width="112" FontFamily="Cooper Black" FontWeight="Bold" FontSize="14"/>

        <Border BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Margin="625,35,144,593">
            <Border Margin="0,-1,-1,0" Background="Red" BorderBrush="Gray" CornerRadius="5">
                <Label x:Name="OnMoveLabel" BorderThickness="1" Foreground="White" Content=" Hraje " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Cooper Black" FontSize="14"/>
            </Border>
        </Border>
        <Border BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Margin="755,35,8,593">
            <Border Margin="0,-1,-1,0" Background="#FF7AA0CD" BorderBrush="Gray" CornerRadius="5">
                <Label x:Name="RoundsLabel" BorderThickness="1" Foreground="White" Content="Kola " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Cooper Black" FontSize="14" Height="25" Margin="0,7,0,10"/>
            </Border>
        </Border>
    </Grid>

</Window>
