ProgramWindow.xaml

<Window x:Class="Dama_WPF.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dama_WPF"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="ProgramWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock FontSize="12" TextWrapping="Wrap" Text="&#xD;&#xA; ■ Hraje se klikáním na hrací desku. &#xD;&#xA; ■ Tah se provádí vždy dvojklikem na herní desku, tj. prvním klikem vyberu figurku a druhým kam chci táhnout.
                 &#xD;&#xA; ■ Pokud je zadáno špatně celý tah se musí opakovat od začátku.
                   &#xD;&#xA;
                 &#xD;&#xA; ■ Při vytvoření hry je možné vybrat ze 4 obtížností PC hráče, od nejlehčí až po nejtěžší.
                 &#xD;&#xA; ■ Pokud táhne člověk, není nutné zmáčknout 'Play'!.
                 &#xD;&#xA; ■ Hru je možné uložit a později také načíst.
                 &#xD;&#xA; ■ Není dovoleno modifikovat uložený soubor, hra nebude načtena.
                 &#xD;&#xA; ■ Při hře dvou PC hráčů je možné hru zastavit a také udělat tah zpět/vpřed, poté je nutné stiknout 'Play'.
                 &#xD;&#xA;
                 &#xD;&#xA; ■ Je možno udělat tah zpět, tah vpřed (i PC hráče).
                 &#xD;&#xA; ■ Pokud je zahrán tah zpět hra se zastaví a rozsvítí se zelené tlačítko 'Play', které je nutné zmáčknout pro pokračování ve hře.
                 &#xD;&#xA;
                 &#xD;&#xA; ■ Je zobrazen hráč na tahu, počet kol, počet tahů bez skoku a výpis historie.
                 &#xD;&#xA; ■ Červeně podbarvené tahy v historii tahů jsou skoky.
                 &#xD;&#xA; ■ Je možno zapnout nápovědu pro vybranou figruku v panelu 'Nápověda'.
                 &#xD;&#xA; ■ Nápověda obsahuje pravidla hry 'Gotická dáma'.
                 &#xD;&#xA; ■ Nápověda obsahuje ovládní aplikace." Height="338" VerticalAlignment="Top" HorizontalAlignment="Left" Width="559"/>
        <Border BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Margin="367,372,367,0" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Top">
            <Border Background="#FFFB4B4B" BorderBrush="Gray" CornerRadius="5">
                <Button x:Name="CloseButton" Content="Zavřít" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="13" Click="CloseButton_Click"/>
            </Border>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OVLÁDÁNÍ DESKY:" FontWeight="Bold" Margin="4,1,0,0" Height="16" VerticalAlignment="Top"/>
        <TextBlock Margin="4,81,0,0" TextWrapping="Wrap" Text="OVLÁDÁNÍ HRY:" FontWeight="Bold" HorizontalAlignment="Left" Width="93" Height="16" VerticalAlignment="Top"/>
        <TextBlock Margin="4,241,0,0" TextWrapping="Wrap" Text="NÁPOVĚDA HRY:" FontWeight="Bold" HorizontalAlignment="Left" Width="97" Height="16" VerticalAlignment="Top"/>
        <TextBlock Margin="4,176,0,0" TextWrapping="Wrap" Text="NÁSTROJE HRY:" FontWeight="Bold" HorizontalAlignment="Left" Width="91" Height="16" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="391,169,0,0" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Right" Margin="0,338,0,0" Width="792" Height="1" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Right" Margin="0" Width="792" Height="1" VerticalAlignment="Top"/>
        <TextBlock Width="228" HorizontalAlignment="Left" Margin="564,164,0,170" TextWrapping="Wrap">
            Aplikace je zpracována jako ročníkový projekt předmětu
            <Hyperlink NavigateUri="https://www.inf.upol.cz/projektovy-seminar" RequestNavigate="Hyperlink_RequestNavigate">
                KMI/YPS.
            </Hyperlink>
            Jedná se o hru Gotická dáma. Aplikace byla vivinuta pomocí technologie WPF ve .NET Framework, jazyk C#.
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="135" Margin="613,24,0,0" VerticalAlignment="Top" Width="140" Source="Resources/UP.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,254,0,0" TextWrapping="Wrap" Text="Autor: Michael Kozák" VerticalAlignment="Top"/>
        <TextBlock Width="228" HorizontalAlignment="Left" Margin="564,270,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top">
            Vedoucí práce:
            <Hyperlink NavigateUri="https://www.inf.upol.cz/lide/tomas-kuhr" RequestNavigate="Hyperlink_RequestNavigate">
                Mgr. Tomáš Kühr, Ph.D.
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="564,286,0,0" TextWrapping="Wrap" Text="Rok vytvoření: 2021" VerticalAlignment="Top"/>
    </Grid>
</Window>
